browser=chrome
url=https://igamecollege.com/
url1=https://admission.igamecollege.com/
url_sociallife=https://igamecollege.com/discover/social-life-in-college/
url_careerdev=https://igamecollege.com/discover/career-development/
url_preregistration=https://igamecollege.com/discover/pre-registration-form/
url_activities=https://igamecollege.com/discover/activities/
url_faq=https://igamecollege.com/discover/faq/
contactFormError=One or more fields have an error. Please check and try again.
contactFormSuccess=Thank you for your message. It has been sent.